### Backend ###
APP_NAME=Scope

APP_BACKEND_DEV_PORT=8000
APP_FRONTEND_DEV_PORT=8080

### Database ###
DB_CONNECTION=postgresql
DB_HOST=database
DB_PORT=5432
DB_DATABASE=scope-website
DB_USERNAME=postgres
DB_PASSWORD=password

### pgAdmin ###
PGADMIN_PORT=8002
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
